# Configuration file
# key = value
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_URL}:${DB_PORT}/${DB_NAME}
quarkus.datasource.jdbc.min-size=4
quarkus.datasource.jdbc.max-size=16

quarkus.flyway.migrate-at-start=true

quarkus.http.port=80